Day-04 Java Programming
-----------------------
Date: 10-06-2024.
-----------------
Good evening, sir
Yes, sir
------------------

Program1:-
---------
Diamand program:-
-----------------

- - * - -
- * * * -
* * * * *
- * * * -
- - * - -

Print diamand pattern ?
1).

 3,1 -> 4  2,3 -> 5 == 4
 1,3 -> 4  3,2 -> 5 == 4
 2,2 -> 4  3,3 -> 6 == 4

row+col>=n+1

2). 
	1,3 ->2   3,4=1 <= 2
	2,4 ->2   2,3=1 <= 2
	3,5 ->2   3,3=0 <=2

col-row <= n-1

3). 
	
	3,1 = 4      2   3,2 =1<=2
 	4,2 = 6 -> x 2   3,3 =0<=2
	5,3 = 8      2   4,3 =1<=2

row-col <= n-1
	
4). 
	5,3 = 2      8   4,3 = 7 <= 8
	4,4 = 0 -> x 8   3,3 = 6 <= 8
	3,5 = 2      8   3,4 = 7 <= 8

	row+col<= n*3-1








int n=3;
for(int i=1;i<=n*2-1;i++)
{
   for(int j=1;j<=n*2-1;j++)
   {
	
	if(i+j>=n+1 && j-i<=n-1 && i-j<=n-1 && i+j<=n*3-1)
	{
	
	    
	
	}
	
	
    }	

}



Program 2:-
----------

Butterfly program:-
--------------------

int n=3;

*       *
* *   * *
* * * * *
* *   * *
*       *

1). 
 	1,1   2,1 -> 2>=1
	2,2   3,1 -> 3>=1
	3,3   3,2 -> 3>=2

	row>=col

2).

	3,3=6  4,1=5<=6
	4,2=6  3,1=4<=6
	5,1=6  3,2=5<=6

row+col>=n*2 

3). 

	1,5=6 2,5=7==6
	2,4=6 3,5=8==6
	3,3=6 3,4=7==6

row+col=>n*2	

4). 
	3,3  3,4->3<=4
	4,4  3,5->8<=5
	5,5  4,5->4<=5



if(i>=j && i+j<=num*2) || (i+j>=num*2 && i<=j)








int n=3;

if(row>=col && row+col<=n*2
   || row+col>=n*2







Strings Programs:-
-----------------
Strings:-
---------

Synatx:-
-------
String s="Hello"; (scp);string contact pool.

-> s.length();
-> s.toUpperCase();
-> s.toLowerCase();
-> s.tocharArray();--> char[]

   ------------------------------
  | H  | e    | l     | l  | o   |
   -------------------------------
    0    1      2      3      4

String s1="Developer";

-> startswith("Dev");
-> endswith("r");
-< charAt();
-> indexOf('O');
-> indexOf('Z');
-> lastindexOf();



String s="program";
	
	p r o g r a m

substring(3);

substring(0,3);

string s1="java";
string s2="java";













































