Good evening, sir

Day-03 Java Pattern Programs Date:07-06-2024
---------------------------------------------

int n=3;

* - -
* * -
* * *

right half upper triangle.

int n=3;
row stars spaces
1    1      2   stars - increment
2    2      1   spaces - decrementing
3    3      0

1,1
2,2
3,3 row==col

2,1
3,1  2>=!
3,2  3>=1
     3>=2






for(int i=1;i<=n;i++)
{
     for(int j=1;j<=n;j++)
     {
	if(i>=j)
	{
	  Syste.out.print("*");
	}
	else
	{
	   System.out.print(" ");
	}
	System.out.println();
	
	
     }
}





2). Programming

int n=3;

Right half down piramid.

* * *
* *
*

Right hal down piramid | triangle

int n = 3;
cordinates
3,1   -> 
2,2   -> i+j==n+1
1,3   -> 

1,1  ->2==4=2<=4
1,2  ->3==4=3<=4
2,1  ->3==4=3<=4



Program3:-
-------

int n=3;

- - *
- * *
* * *
Left hal upper triangle


row starts spaces
1     1    2
2     2    1
3     3    0
   incre   decrement


1,3 -> 4
2,2 -> 4
3,1 -> 4

row+col==n+1


3,2 -> 5==4 (5>4)
3,3 -> 6==4  (6>4)
2,3 -> 5==4  (5>=4)



Program 4:-
--------

int n=3

* * *
- * *
- - *

Left half down piramid


1,1 -> row==col 
2,2 -> 
3,3 -> 

1,2-> 1==2 (1<=2)
1,3-> 1==3 (1<=3)
2,3-> 2==3 (2<=3)


-------------------------------

Piramid Pattern 1:-
---------------


3,5 = 3;

int n=3;

- - * - -
- * * * -
* * * * *

piramid | triangle

int n=3;

row stars spaces
1    1     4
2    3     2
3    5     0

   incre   decrenet 
   n+2
   4+2=6 -> x 4*2 = 8
            j<n*2
            j<8 x

int n=4;
    4, 7

3, 1 2,2 1,3

row+col>=n+1

1,3 2,4 3,5

1,3 -> 4 -2 col-row == n-1
2,4 -> 6 -2 3,3 
3,5 -> 8 -2






int n=3;

for(int i=1;i<=n;i++)
{
	for(int j=1;j<=n*2-1;j++)
	{
	   if(i+j>=n+1 && j-1<=n-1)
	   {
	      System.out.print("*");
	   }
	  else
	   {
	      System.out.print(" ");
	   }
	    System.out.println():
	}
}




Program 2:-
---------

int n=3;

* * * * *
- * * * -
- - * - -


Down piramid or traiangle.


int n=3;
row stars spaces 
1    5     0
2    3     2
3    1     4
   decrem  increment



1,1   row==col 3,3=6 if(row<=col
2,2   1,1 1<=2 2,4=6            row + col==n*2
2,3   1,3 1<=3 1,5=6     1,4 =   5 ==6
      2,3 2<=3           1,3=    4 ==6
		  
	      row+col==6 2,1=5==6





Program 3;-
----------
int n=3;

A A A 
B B B
C C C

int n=3;
char ch='A';
for(int i=1;i<=n;i++)
{
   for(int j=1;j<=n;j++)
   {
     System.out.print(ch);
   }
    ch++;
    System.out.println();
}




Program2:-
--------
        int n=3;
A B C -> A B C
A B C -> A B C
A B C -> A B C

for(int i=1;i<=n;i++)
{
	for(int j=1;j<=n;j++)
	{
	   Syste.out.print(ch);
	   ch++;
	}
	System.out.println();

}




Program 3:-
-----------
	int n=3;
	
A B C
D E F
G H I


for(int i=1;i<=n;i++)
{
	for(int j=1;j<=n;j++)
	{
	    System.out.print(ch + " ");
	    ch++;
	}
	 System.out.println();
}



Assignment Programs :-
----------------------

1). 1 1 1
    2 2 2
    3 3 3 
for(int i=1;i<=n;i++)
{
	for(int j=1;j<=n;j++)
	{
         sop(i);	
	}
}




 
2). 1 2 3
    1 2 3
    1 2 3
   
   sop(j);


3). 1 2 3
    4 5 6
    7 8 9

4). A
    A B
    A B C

5). A
    B B
    C C C

6).A
   B C
   D E F



















 


































   










































