Day-07 Java Programming Date:12-06-2024
---------------------------------------

1). WAJP to reverse of each word ?

Ex:-
---

String s1="java is oop lang";

o/p:- avaj si poo gnal
---

--> The given string split.
java
is
oop
lang

--> Tetch one one word and reverse it.

--> Finally print.


2). WAJP to reverse of each word last to first ?



Ex:-
--
String s1="java is an oop lang";

o/p:-
----

lang oop an is java

---> Split the give string
java - 0
is - 1
an - 2
oop - 3
lang - 4

--> Traverse last to first.
--> Finally ptint.

3). WAJP TO check give strings are Anagram or not ?

--> Take two strings.
--> Check both strings lengths are same or not.
--> Both string each and every charatcer same or not.


Ex:-
----


String s1="Silent"; 6 - length
Srring s2="Listen"; 6 - length

Ex2:-
----
String s1="abcd"; 4 
String s2="abce"; 4 -length
      Not a Anagram.

--> s1--> to-char array
--> s2--> to-char Array
--> sort the 2 character array.


a b c d
0 1 2 3

a b c e

a b c d

a b c e



4). WAJP to check give string is panagram or not ?


Ex:-
---
String s1="abcd";

-> In the given string all the alphabets are present or not.
26 -> Alphabets must and should be present.
-> Duplicates are also allowed.

"abcdefghijklmnopqrstuvwxyza" is a pangram.


This are the strings concepts......


Array's Programs:-
-----------------
Date:12-06-2024.
----------------

Array concepts:-
--------------

---> Array is a continuous block of memory inside we can store multiple data's.
Characters:-
--------
---> Array size is fixed size.
2). Homegenious data.
3). Index based.

2 ways create array
-------------------
1). Using new keyword.
Synatx:-
------
--> Array declaration.
Syntax:-
--------

datatype []  identifier;


--> Array Initialization.
Synatx:-
--------

new datatype[size];

Array declaration & Initilization Single line.

datatype[] identifier 




2) Without using new keyword ?



Syntax :-
--------

datatupe [] identifier = {value1,value2,value3 ....};


Program1:-
----------

1). WAJP to find the avg of the array ?


int [] a={10,20,30,40,50};
	  0   1  2  3  4

--> Add all the array elements.
--> Take length of given array.
--> Total sum divide by no of elements.


2). WAJP to find the maximum element in given array ?


Ex:-
----

int[] a={10,2,3,20,1};
o/p:-20

--> Traverse entire array.
--> Take one variable (name).
--> Compare the max variable to array elements.

max=0;
max<10
0<10
10<2
10<3
10<20
20<1



3). WAJP to find the min elements in the given array ?

Ex:-
---

4). WAJP to print the two arrays in zig zag manner ?

Ex:-
---

int [] a={10,30,50};
	   0  1  2
int [] b={20,40,60};
           0  1  2
	-----------------------
c = 	10, 20, 30, 40, 50, 60 : o/p
	-----------------------


int[] c=new int[a.length + b.length];

5). WAJP to print merge the two arrays ?


Ex:-
----

int a[]={10,20,30};
int b[]={20,50,60};















































































































































