Example of Tenses in English:-
----------------------------

Tense			         Past
-----				-------

Simple	Past			He rode a bike.
భూతకాలం				బైక్ నడిపాడు.
		
Past Continuous 		He was riding a bike.
గతంలో జరుగుతూ ఉన్నది		అతను బైక్ నడుపుతున్నాడు.

Past Perfect			He had ridden a bike.
గత పరిపూర్ణమైనది			అతను బైక్ నడిపాడు.

Past Perfect Continuous 	He had been riding a bike 
				since 8 am.
గత పరిపూర్ణ నిరంతర			ఉదయం 8 గంటల నుంచి బైక్‌పై వెళ్తున్నాడు.			

Tense				Present 
-----				-------

Simple Present			He rides a bike.
సాధారణ ప్రస్తుతం			అతను బైక్ నడుపుతాడు

Present Continuous		He is riding a bike.
వర్తమాన కాలము			అతను బైక్ నడుపుతున్నాడు.

Present Perfect			He has ridden a bike.
వర్తమానం				అతను బైక్ నడిపాడు.

Present Perfect Continuous 	He has been riding a bike sine the morning.
నిరంతర సంపూర్ణ వర్తమానము		ఉదయం నుంచి బైక్ నడుపుతున్నాడు.


Tense				Future 
-----				------

Simple Future			He will ride a bike.
సాధారణ భవిష్యత్తు			అతను బైక్ నడుపుతాడు.

Future Continuous		He will be riding a bike.
భవిష్యత్తు నిరంతర			అతను బైక్ నడుపుతాడు.


Future Perfect			He will have ridden a bike.
భవిష్యత్తు ఖచ్చితమైనది			అతను బైక్ నడిపాడు.	

Future Perfect Continuous	He wiil have been riding a bike at 8 am tomorrow.
భవిష్యత్తు పరిపూర్ణ నిరంతర		అతను రేపు ఉదయం 8 గంటలకు బైక్‌పై వెళ్తున్నాడు.












